on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = {
					PAK = {
						has_war_with = KSH
					}
					OR = {
						1016 = {
							is_demilitarized_zone = no
						}
						1017 = {
							is_demilitarized_zone = no
						}
						1020 = {
							is_demilitarized_zone = no
						}
						430 = {
							is_demilitarized_zone = no
						}
					}
				}
				1016 = {
					set_demilitarized_zone = yes
				}
				1017 = {
					set_demilitarized_zone = yes
				}
				1020 = {
					set_demilitarized_zone = yes
				}
				430 = {
					set_demilitarized_zone = yes
				}
			}
		}
	}
}