characters = {
	JAP_shigeo_odachi = {
		name = JAP_shigeo_odachi
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/shigeo_odachi.dds"
			}
		}
		country_leader = {
			ideology = fascism
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
	JAP_shigeru_yoshida = {
		name = JAP_shigeru_yoshida
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/shigeru_yoshida.dds"
			}
		}
		country_leader = {
			ideology = social_liberalism
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
}