characters = {
	PAN_domingo_diaz_arosemena = {
		name = PAN_domingo_diaz_arosemena
		portraits = {
			civilian = {
				large = "gfx/leaders/PAN/domingo_diaz_arosemena.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
	PAN_arnulfo_arias = {
		name = PAN_arnulfo_arias
		portraits = {
			civilian = {
				large = "gfx/leaders/PAN/arnulfo_arias.dds"
			}
		}
		country_leader = {
			ideology = national_conservatism
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
}