characters = {
	SIK_zhang_zhizhong = {
		name = SIK_zhang_zhizhong
		portraits = {
			civilian = {
				large = "gfx/leaders/SIK/zhang_zhizhong.dds"
			}
		}
		country_leader = {
			ideology = military_junta
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
	SIK_maisiwude = {
		name = SIK_maisiwude
		portraits = {
			civilian = {
				large = "gfx/leaders/SIK/maisiwude.dds"
			}
		}
		country_leader = {
			ideology = civilian_dictatorship
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
}