characters = {
	TIB_tenzin_gyatso = {
		name = TIB_tenzin_gyatso
		portraits = {
			civilian = {
				large = "gfx/leaders/TIB/tenzin_gyatso.dds"
			}
		}
		country_leader = {
			ideology = theocracy
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
	TIB_ngawang_sungrab_thutob = {
		name = TIB_ngawang_sungrab_thutob
		portraits = {
			civilian = {
				large = "gfx/leaders/TIB/ngawang_sungrab_thutob.dds"
			}
		}
		country_leader = {
			ideology = theocracy
			expire = "1991.12.25.1"
			id = -1
			desc = ""
		}
	}
}