bookmarks = {
	bookmark = {
		name = "GOHSTART_NAME"
		desc = "GOHSTART_DESC"
		date = "1949.6.1.12"
		picture = "the_cold_war"
		default_country = "GER"
		default = yes
		"GER" = {
			history = ""
			ideology = national_socialist
			ideas = {
			}
			focuses = {
			}
		}
		"ITA" = {
			history = ""
			ideology = fascist
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = ""
			ideology = despotist
			ideas = {
			}
			focuses = {
			}
		}
		"SOV" = {
			history = ""
			ideology = communist
			ideas = {
				SOV_the_shadow_of_defeat
				SOV_the_red_army
				SOV_the_fourth_five_year_plan
				SOV_extra_population
			}
			focuses = {
				SOV1_end_the_fourth_five_year_plan
				SOV1_a_temporary_friend
				SOV1_an_army_prepared
			}
		}
		"CHI" = {
			history = ""
			ideology = paternal
			ideas = {	
			}
			focuses = {
			}
		}
		"ENG" = {
			history = ""
			ideology = social_democratic
			ideas = {	
			}
			focuses = {
			}
		}
		"USA" = {
			history = ""
			ideology = liberal
			ideas = {	
			}
			focuses = {
			}
		}
		"---"={
			history = ""
		}
		"COL" = {
			minor = yes
			history = ""
			ideology = social_democratic
			ideas = {	
			}
			focuses = {
			}
		}
		"RAJ" = {
			minor = yes
			history = ""
			ideology = liberal
			ideas = {	
			}
			focuses = {
			}
		}
		"PAK" = {
			minor = yes
			history = ""
			ideology = conservative
			ideas = {	
			}
			focuses = {
			}
		}
		"BRM" = {
			minor = yes
			history = ""
			ideology = social_democratic
			ideas = {	
			}
			focuses = {
			}
		}
		"BEA" = {
			minor = yes
			history = ""
			ideology = paternal
			ideas = {	
			}
			focuses = {
			}
		}
		"SAF" = {
			minor = yes
			history = ""
			ideology = despotist
			ideas = {	
			}
			focuses = {
			}
		}
	}
}
