ideas = {
	country = {
		BEA_mil_con = {
			modifier = {
                stability_factor = 0.15
                political_power_cost = -0.1 
                experience_gain_army_factor = 0.05
	        	foreign_subversive_activites = -0.2
			}
		}
        BEA_ind_rio = {
            modifier = {
                stability_factor = -0.1
                conscription_factor = -0.01
                attrition = 0.05
            }
        }
        BEA_bor_con = {
            modifier = {
                army_speed_factor = 0.05
            }
            targeted_modifier = { 
                tag = AOI
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
        }
	}
}