ideas = {
	country = {
		CHI_defeat = {
			modifier = {
				stability_factor = -0.1
                army_org_Factor = -0.2
                army_attack_factor = -0.10
                army_defence_factor = -0.10 
                army_speed_factor = -0.2	
				
			}
			equipment_bonus = {
				category_army = {
					default_morale = -0.2
				}
			}
		}
		CHI_ind_dec = {
			modifier = {
				production_speed_arms_factory_factor = -0.2
				production_speed_industrial_complex_factor = -0.2
				production_factory_max_efficiency_factor = -0.1
			}
		}
	}
}
