guiTypes = {
	containerWindowType = {
		name = "chi_economy_situation_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name ="economy_situation_icon"
			spriteType = "GFX_decision_category_chi_economy_situation"
			position = { x = 4 y = 0 }
		}
		instantTextBoxType = {
			name = "economy_situation_desc"
			position = { x = 12 y = 100 }
			textureFile = ""
			font = "hoi_18mbs"
			text = [GetEconomySituation]
			maxWidth = 500
			maxHeight = 100
			format = left	
		}
		iconType = {
			name ="xingzhengyuan_icon"
			spriteType = "GFX_xingzhengyuan_icon"
			position = { x = 0 y = 150 }
		}
		instantTextBoxType = {
			name = "economy_desc"
			position = { x = 265 y = 173 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "chi_economy_desc"
			maxWidth = 200
			maxHeight = 100
			format = center
		}
	}
}