guiTypes = {
	containerWindowType = {
		name = "country_GDP"
		position = { x = 970 y = 5}
		clipping = no

		buttonType = {
			name = "GDP_button"
			size = { width= 90 height= 30 }
			quadTextureSprite = "GFX_mini_tooltip"
			pdx_tooltip = "GDP_desc"
			pdx_tooltip_delayed = "GDP_desc_delayed"
		}
		iconType = {
			name ="GDP_icon"
			spriteType = "GFX_air_experience"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "country_GDP"
			position = { x = 23 y = 5 }
			font = "hoi_18mbs"
			text = [?country_GDP|2]
			format = left
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}