guiTypes = {
	containerWindowType = {
		name = "peace_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 564 height = 300 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		#hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		#iconType ={
		#	name ="peace_popup_bg"
		#	spriteType = "GFX_peace_popup_bg"
		#	position = { x= 14 y = 63 }
		#	alwaystransparent = yes
		#}

		#iconType ={
		#	name ="diplo_popup_header_bg"
		#	spriteType = "GFX_diplo_popup_header_bg_large"
		#	position = { x= 0 y = 8 }
		#	alwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "title"
			position = { x = 100 y = 25 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "pp_title"
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 50 y = 86 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "pp_desc"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}

		instantTextBoxType = {
			name = "flavor"
			position = { x = 50 y = 168 }
			font = "hoi_16mbs"
			text = "pp_flavor"
			maxWidth = 460
			maxHeight = 72
			format = centre
			vertical_alignment = centre
		}
		
		iconType = {
			name = "flag_1"
			position = { x = 20 y = 17 }
			quadTextureSprite = "GFX_player_flag"
		}
		
		iconType = {
			name = "flag_2"
			position = { x = 463 y = 17 }
			quadTextureSprite = "GFX_player_flag"
		}

		#iconType = {
		#	name ="diplo_popup_bottom"
		#	spriteType = "GFX_diplo_popup_bottom_large"
		#	position = { x= 0 y = 218 }
		#}

		buttonType = {
			name = "close_button"
			position = { x=213 y =240}
			quadTextureSprite ="GFX_sort_button_140x29"
			buttonText = "pp_close"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			#clicksound = click_ok
			clicksound = click_default
		}
	}
}