
state={
	id=185
	name="STATE_185"
	manpower = 740900
	
	state_category = rural
	
	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history={
		victory_points = {
			10203 1
		}
		victory_points = {
			1205 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			9805 1
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces = {
		1106 1205 9916 10203 11786 11895 12001 3914 9805
	}

	local_supplies=9.0 
}
