
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}

	history = {
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		victory_points = {
			13274 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			13274 = {
				naval_base = 2
			}
		}
		add_core_of = ALB
	}

	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 13274
	}
	manpower = 740800
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
