state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = {
			3530 10
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			6712 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		3530 3679 3692 6542 6568 6581 6712 6934 11640
	}
	manpower=5086854
	buildings_max_level_factor=1.000
}
