
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = { 3423 3 }
		victory_points = { 9575 3 }
		victory_points = { 11435 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
	}

	provinces={
		529 3423 9575 11435 11470 11494 
	}
	
}
