
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = { 3561 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		526 3234 3355 3395 3561 6513 9375 11402 11493 14393 14399 14401 14410 14411
	}
}
