state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			industrial_complex = 3
			infrastructure = 3 #was: 6
			air_base = 3
			arms_factory = 3
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			2045 1 
		}
	}

	provinces={
		13417 1367 1893 2030 2091 5048 6999 7256 8026 10132 10144 11865 12274 12767 2045 4431 4141
	}
	manpower=32963300
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
