state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 10733 12156 5007
	}

	history={
		owner = CHI
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = town

	local_supplies=0.0 
}
