add_namespace = INS

news_event = {
	id = INS.1
	title = INS.1.title
	desc = INS.1.desc
	picture = INS_independence

	major = yes

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = INS.1.a
	}
}
country_event = {
	id = INS.2 #以后润色。现在没人会玩荷兰和印尼
	title = INS.2.title
	desc = INS.2.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = INS.2.a

		hidden_effect = {
			DEI = {
				every_owned_state = {
					limit = {
						OR = {
							state = 1044
							state = 1045
							state = 1046
							state = 1047
							state = 1048
						}
					}
					INS = {
						white_peace = HOL
						transfer_state = PREV
					}
				}
				every_owned_state = {
					limit = {
						state = 669
					}
					NGN = {
						transfer_state = PREV
						HOL = {
							set_autonomy = {
								target = PREV
								autonomy_state = autonomy_colony
							}
						}
					}
				}
			}
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = INS.1
					days = 1
				}
			}	
		}
	}
}
country_event = {
	id = INS.3
	title = INS.3.title
	desc = INS.3.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = INS.3.a
	}
}
country_event = {
	id = INS.4
	title = INS.4.title
	desc = INS.4.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = INS.4.a

		hidden_effect = {
			1043 = {
				ISI = {
					transfer_state = PREV
					add_state_core = PREV
					load_oob = "ISI_1949"
				}
			}
			country_event = {
				id = INS.5
				days = 30
			}
		}
	}
}
country_event = {
	id = INS.5
	title = INS.5.title
	desc = INS.5.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = INS.5.a

		hidden_effect = {
			1044 = {
				ARA = {
					transfer_state = PREV
					add_state_core = PREV
					load_oob = "ARA_1949"
					declare_war_on = {
						target = INS
						type = annex_everything
					}
				}
			}
			894 = {
				PON = {
					transfer_state = PREV
					add_state_core = PREV
					load_oob = "PON_1949"
					declare_war_on = {
						target = INS
						type = independence_wargoal
					}
				}
			}
		}
	}
}