add_namespace = RAJ

news_event = {
	id = RAJ.1
	title = RAJ.1.title
	desc = RAJ.1.desc
	picture = RAJ_republic

	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RAJ.1.a
		trigger = {
			NOT = {
				tag = RAJ
			}
		}
	}
	option = {
		name = RAJ.1.b
		trigger = {
			tag = RAJ
		}
	}
}
country_event = {
	id = RAJ.2
	title = RAJ.2.title
	desc = RAJ.2.desc

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = RAJ.2.a
		hidden_effect = {
			RAJ = {
				drop_cosmetic_tag = yes
			}
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = RAJ.1
					days = 1
				}
			}
		}
	}
}
news_event = {
	id = RAJ.3
	title = RAJ.3.title
	desc = RAJ.3.desc
	picture = RAJ_1950_earthquake

	major = yes
	
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			432 = {add_manpower = -1500}
			434 = {add_manpower = -4000}
		}
	}

	option = {
		name = RAJ.3.a
	}
}