add_namespace = YEM

country_event = {
	id = YEM.1
	title = YEM.1.title

	is_triggered_only = yes

	option = {
		name = YEM.1.a
		ai_chance = {
			base = 10
			modifier = {
				YEM = {
					has_country_flag = YEM_lost_the_war
				}
				factor = 0
			}
		}
		set_variable = { YEM_a = 1 }
		YEM = {
			country_event = YEM.2
		}
	}
	option = {
		name = YEM.1.b
		ai_chance = {
			base = 7
		}
		set_variable = { YEM_a = 0 }
		YEM = {
			country_event = YEM.3
		}
	}
}

country_event = {
	id = YEM.2#参会
	title = YEM.2.title

	is_triggered_only = yes

	option = {
		name = YEM.2.a
	}
}

country_event = {
	id = YEM.3#不参会
	title = YEM.3.title

	is_triggered_only = yes

	option = {
		name = YEM.3.a
	}
}

country_event = {
	id = YEM.4#会议概况：3个苏丹国均参会
	title = YEM.4.title
	
	fire_only_once = yes

	trigger = {
		tag = YEM
		all_of_scopes = {
			array = global.yemeni_states
			check_variable = { YEM_a = 1 }
		}
	}
	option = {
		name = YEM.4.a
		country_event = {
			id = YEM.17
			hours = 3
		}
	}
}

country_event = {
	id = YEM.5#会议概况：3个苏丹国至多有2个未参会
	title = YEM.5.title
	
	fire_only_once = yes

	trigger = {
		tag = YEM
		all_of_scopes = {
			array = global.yemeni_states
			has_variable = YEM_a
		}
		any_of_scopes = {
			array = global.yemeni_states
			NOT = {
				check_variable = { YEM_a = 1 }
			}
		}
	}
	option = {
		name = YEM.5.a
		country_event = {
			id = YEM.17
			hours = 3
		}
		for_each_scope_loop = {
			array = global.yemeni_states
			if = {
				limit = {
					check_variable = { YEM_a = 0 }
				}
				YEM = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}
			}
		}
	}
}

country_event = {
	id = YEM.6#会议概况：3个苏丹国均未参会
	title = YEM.6.title
	
	fire_only_once = yes

	trigger = {
		tag = YEM
		all_of_scopes = {
			array = global.yemeni_states
			check_variable = { YEM_a = 0 }
		}
	}
	option = {
		name = YEM.6.a
		for_each_scope_loop = {
			array = global.yemeni_states
			YEM = {
				create_wargoal = {
					type = annex_everything
					target = PREV
				}
			}
		}
	}
}

country_event = {
	id = YEM.7#也门要求各苏丹国加入
	title = YEM.7.title
	
	is_triggered_only = yes

	option = {
		name = YEM.7.a #同意
		ai_chance = {
			base = 10
			modifier = {
				YEM = { has_country_flag = YEM_lost_the_war }
				factor = 5
			}
		}
		YEM = {
			country_event = {
				id = YEM.8
				hours = 12
			}
		}
	}
	option = {
		name = YEM.7.b #要求更大自治权
		ai_chance = {
			base = 7
		}
		YEM = {
			country_event = {
				id = YEM.9
				hours = 12
			}
		}
	}
	option = {
		name = YEM.7.c #拒绝！
		ai_chance = {
			base = 3
		}
		YEM = {
			country_event = {
				id = YEM.10
				hours = 12
			}
		}
	}
}

country_event = {
	id = YEM.8
	title = YEM.8.title

	is_triggered_only = yes

	option = {
		name = YEM.8.a
		annex_country = {
			target = FROM
		}
	}
}

country_event = {
	id = YEM.9 #要求更大自治权
	title = YEM.9.title

	is_triggered_only = yes

	option = {
		name = YEM.9.a
		annex_country = {
			target = FROM
		}
	}
	option = {
		name = YEM.9.b
		FROM = {
			country_event = {
				id = YEM.11
				days = 1
			}
		}
	}
}

country_event = {
	id = YEM.10 #拒绝！
	title = YEM.10.title

	is_triggered_only = yes

	option = {
		name = YEM.10.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

country_event = {
	id = YEM.11 #拒绝扩大自治权
	title = YEM.11.title

	is_triggered_only = yes

	option = {
		name = YEM.11.a
		YEM = {
			country_event = {
				id = YEM.12
				days = 1
			}
		}
	}
	option = {
		name = YEM.11.b
		YEM = {
			country_event = {
				id = YEM.13
				days = 1
			}
		}
	}
}

country_event = {
	id = YEM.12
	title = YEM.12.title

	is_triggered_only = yes

	option = {
		name = YEM.12.a
		annex_country = {
			target = FROM
		}
	}
}

country_event = {
	id = YEM.13
	title = YEM.13.title

	is_triggered_only = yes

	option = {
		name = YEM.13.a
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

news_event = {
	id = YEM.14
	title = YEM.14.title
	desc = YEM.14.desc
	picture = YEM_14

	is_triggered_only = yes
	major = yes

	option = {
		name = YEM.14.a
	}
}

news_event = {
	id = YEM.15
	title = YEM.15.title
	desc = YEM.15.desc
	picture = YEM_15

	is_triggered_only = yes
	major = yes

	option = {
		name = YEM.15.a
	}
}

news_event = {
	id = YEM.16
	title = YEM.16.title
	desc = YEM.16.desc
	picture = YEM_16

	is_triggered_only = yes
	major = yes

	option = {
		name = YEM.16.a
	}
}

country_event = {
	id = YEM.17
	title = YEM.17.title

	is_triggered_only = yes

	option = {
		name = YEM.17.a
		country_event = {
			id = YEM.18
			hours = 2
		}
	}
}

country_event = {
	id = YEM.18
	title = YEM.18.title

	is_triggered_only = yes

	option = {
		name = YEM.18.a
		country_event = {
			id = YEM.19
			hours = 2
		}
	}
}

country_event = {
	id = YEM.19
	title = YEM.19.title

	is_triggered_only = yes

	option = {
		name = YEM.19.a
		for_each_scope_loop = {
			array = yemeni_states
			if = {
				limit = {
					check_variable = { YEM_a = 1 }				
				}
				country_event = YEM.7
			}
		}
	}
}