WestAfrica_dissolution1 = {
	FWA = {
		FRA = {
			end_puppet = PREV
		}
		GER = {
			set_autonomy = {
				target = PREV
				autonomy_state = autonomy_reichskommissariat
			}
		}
		set_politics = {
			ruling_party = despotist
		}
		set_popularities = {
			despotist = 100
		}
		
		every_owned_state = {
			limit = {
				NOT = { state = 272 }
			}
			set_demilitarized_zone = yes
		}

		country_event = {
			id = FWA.3
			months = 1
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = FWA.1
				days = 1
			}
		}
	}
}
WestAfrica_dissolution2 = {
	FWA = {
		every_owned_state = {
			set_demilitarized_zone = no
		}
		every_owned_state = {
			limit = {
				state = 274
			}
			GHA = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 700
			}
			SIE = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 701
			}
			GAM = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 776
			}
			DAH = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 777
			}
			TOG = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 779
			}
			IVO = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 780
			}
			GNA = {
				transfer_state = PREV
			}
		}
		every_owned_state = {
			limit = {
				state = 1113
			}
			AOF = {
				transfer_state = PREV
			}
		}
	}
	
	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = FWA.2
			days = 1
		}
	}
}