division_template = {
	name = "División de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "División de Montaña"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "División de Marines"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
}
units = {
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Caballería"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Caballería"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Montaña"
		start_experience_factor = 0.5
	}
	division = {
		location = 12364
		division_template = "División de Marines"
		start_experience_factor = 0.5
	}
}