division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division (light)"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Marine Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Mountain Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
    }
}
units = {
	division = {
		location = 7859
		division_template = "Infantry Division"
	}
	division = {
		location = 7859
		division_template = "Infantry Division"
	}
	division = {
		location = 7859
		division_template = "Infantry Division"
	}
	division = {
		location = 7859
		division_template = "Infantry Division (light)"
	}
	division = {
		location = 7859
		division_template = "Infantry Division (light)"
	}
	division = {
		location = 7859
		division_template = "Infantry Division (light)"
	}
	division = {
		location = 7859
		division_template = "Infantry Division (light)"
	}
	division = {
		location = 7859
		division_template = "Infantry Division (light)"
	}
	division = {
		location = 7859
		division_template = "Infantry Division (light)"
	}
	division = {
		location = 7859
		division_template = "Cavalry Division"
	}
	division = {
		location = 7859
		division_template = "Marine Division"
	}
	division = {
		location = 7859
		division_template = "Marine Division"
	}
	division = {
		location = 7859
		division_template = "Mountain Division"
	}
}