division_template = {
	name = "Divisão de Infantaria"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisão Blindada"
	regiments = {
		light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
    }

	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisão de Infantaria de Montanha"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão Blindada"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Infantaria de Montanha"
		start_experience_factor = 0.5
	}
	division = {
		location = 10980
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.5
	}
}