division_template = {
	name = "Pojačana Pješačka Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Pješačka Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Konjička Divizija"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Posebne Gorske Brigada"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Lovačke Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mobilna Oružnička Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		military_police = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 11581
		division_template = "Pojačana Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Pojačana Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Pješačka Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Konjička Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Posebne Gorske Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Posebne Gorske Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Posebne Gorske Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Posebne Gorske Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Lovačke Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Lovačke Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Lovačke Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Lovačke Brigada"
		start_experience_factor = 0.5
	}
	division = {
		location = 11581
		division_template = "Mobilna Oružnička Brigada"
		start_experience_factor = 0.5
	}
}