division_template = {
	name = "Gebirgs-Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }
}

units = {
	division = {
		location = 12128
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 12128
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 12128
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 12128
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 12128
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
}