division_template = {
	name = "Militia"
	regiments = {
        militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Jalkaväkidivisioona (6 pataljoona)"
	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jalkaväkidivisioona"
	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panssaridivisioona" 
	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
		maintenance_company = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Vuoristodivisioona" 
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}	
}

units = {
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Jalkaväkidivisioona (6 pataljoona)"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Jalkaväkidivisioona (6 pataljoona)"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Jalkaväkidivisioona (6 pataljoona)"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Jalkaväkidivisioona (6 pataljoona)"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Jalkaväkidivisioona (6 pataljoona)"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Panssaridivisioona"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Vuoristodivisioona"
		start_experience_factor = 0.5
	}
	division = {
		location = 11105
		division_template = "Vuoristodivisioona"
		start_experience_factor = 0.5
	}
}