division_template = {
	name = "Gyalogdandár"
	division_names_group = HUN_INF_02

	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
    }

    support = {
		recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
    }
}
division_template = {
	name = "Huszár Dandár"
	division_names_group = HUN_CAV_01

	regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
        cavalry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
        mot_artillery_brigade = { x = 4 y = 0 }
        mot_artillery_brigade = { x = 4 y = 1 }
    }

    support = {
		recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3}
    }
}
division_template = {
	name = "Páncéloshadosztály"
	division_names_group = HUN_ARM_01

	regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
        mot_artillery_brigade = { x = 2 y = 0 }
        mot_artillery_brigade = { x = 2 y = 1 }
    }

    support = {
		light_tank_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        maintenance_company = { x = 0 y = 2 }
    }
}

units = {
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }

        location = 9660
        division_template = "Gyalogdandár"
        start_experience_factor = 0.7
        start_equipment_factor = 0.8
	}
    division = {
		division_name = {
            is_name_ordered = yes
            name_order = 2
        }

        location = 9660
        division_template = "Gyalogdandár"
        start_experience_factor = 0.7
        start_equipment_factor = 0.8
	}	
    division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }

        location = 9660
        division_template = "Huszár Dandár"
        start_experience_factor = 0.7
        start_equipment_factor = 0.8
	}
    division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }

        location = 9660
        division_template = "Páncéloshadosztály"
        start_experience_factor = 0.6
        start_equipment_factor = 0.7
	}
}