division_template = {
	name = "Anfntri Battalion" #(5)+1
	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
    }
}
division_template = {
	name = "Kyolri Regiment" #2
	regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
    }
}
division_template = {
	name = "Aarmrd Regiment" #2
	regiments = {
        light_armor = { x = 0 y = 0 }
        cavalry = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Anfntri Battalion (art.)" #5+(1)
	regiments = {
    	infantry = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}
#plus 1500 irregular, 24000 in total.
units = {
	division = {
		location = 8087
		division_template = "Anfntri Battalion"
		start_equipment_factor = 0.5
	}
}
units = {
	division = {
		location = 8087
		division_template = "Anfntri Battalion"
		start_equipment_factor = 0.5
	}
}
units = {
	division = {
		location = 8087
		division_template = "Anfntri Battalion"
		start_equipment_factor = 0.5
	}
}
units = {
	division = {
		location = 8087
		division_template = "Anfntri Battalion"
		start_equipment_factor = 1.0
	}
}
units = {
	division = {
		location = 8087
		division_template = "Anfntri Battalion"
		start_equipment_factor = 1.0
	}
}
units = {
	division = {
		location = 8087
		division_template = "Anfntri Battalion (art.)"
		start_equipment_factor = 0.5
	}
}
units = {
	division = {
		location = 8087
		division_template = "Kyolri Regiment"
		start_equipment_factor = 1.0
	}
}
units = {
	division = {
		location = 8087
		division_template = "Kyolri Regiment"
		start_equipment_factor = 0.5
	}
}
units = {
	division = {
		location = 8087
		division_template = "Kyolri Regiment"
		start_equipment_factor = 0.5
	}
}
units = {
	division = {
		location = 8087
		division_template = "Kyolri Regiment"
		start_equipment_factor = 0.5
	}
}