division_template = {
	name = "Militia"
	regiments = {
        infantry = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
    }
}
units = {
	division = {
		name = "Karen Rebels"
		location = 12256
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
}
units = {
	division = {
		name = "Karen Rebels"
		location = 1417
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
}
units = {
	division = {
		name = "Karen Rebels"
		location = 12238
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
}