division_template = {
	name = "Jammu and Kashmir Rifles"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
}
division_template = {
	name = "Jammu and Kashmir Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jammu and Kashmir Light Infantry"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Rifles"
		start_experience_factor = 1.0
	}
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Brigade"
		start_experience_factor = 1.0
	}
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Light Infantry"
	}
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Light Infantry"
	}
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Light Infantry"
	}
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Light Infantry"
	}
	division = {
		location = 10905
		division_template = "Jammu and Kashmir Light Infantry"
	}
}