division_template = {
	name = "División de Infanteria (7 batallón)"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "División de Infanteria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "División de Montaña"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 1965
		division_template = "División de Infanteria (7 batallón)"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "División de Infanteria (7 batallón)"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "División de Infanteria (7 batallón)"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "División de Infanteria (7 batallón)"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "Militia"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "División de Infanteria"
		start_experience_factor = 0.5
	}
	division = {
		location = 1965
		division_template = "División de Montaña"
		start_experience_factor = 0.5
	}
}