division_template = {
	name = "Alfurqat Almasha"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
	}
}
units = {
	division = {
		location = 10760
		division_template = "Alfurqat Almasha"
	}
	division = {
		location = 10760
		division_template = "Alfurqat Alfursan"
	}
	division = {
		location = 10760
		division_template = "Alfurqat Alfursan"
	}
}