division_template = {
	name = "Infanterie-Division"
	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sicherungs-Division"
	regiments = {
        militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Kavallerie-Division"
	regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
    }
}

units = {
	division = {
		location = 9340
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 9340
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
	}
}