division_template = {
	name = "Pešadijska Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brdska Divizija"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Konjička Divizija"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 11586
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11586
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11586
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11586
		division_template = "Pešadijska Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11586
		division_template = "Brdska Divizija"
		start_experience_factor = 0.5
	}
	division = {
		location = 11586
		division_template = "Konjička Divizija"
		start_experience_factor = 0.5
	}
}