division_template = {
	name = "Gebirgsbrigade"
	regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
    }

	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Felddivision"
	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        militia = { x = 1 y = 2 }
    }

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Leichte Brigade"
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }

	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 9620
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Felddivision"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Leichte Brigade"
		start_experience_factor = 0.5
	}
	division = {
		location = 9620
		division_template = "Leichte Brigade"
		start_experience_factor = 0.5
	}
}